{
  "crons": [
    {"path": "/api/cron/sla-check", "schedule": "0 */4 * * *"},
    {"path": "/api/cron/competitor-sync", "schedule": "0 6 * * *"},
    {"path": "/api/cron/price-scraper", "schedule": "0 5 * * *"},
    {"path": "/api/cron/pricing-training", "schedule": "0 4 * * 0"}
  ]
}
