{
  "buildCommand": "npm run build",
  "crons": [
    {"path": "/api/cron/sla-check", "schedule": "0 6 * * *"},
    {"path": "/api/cron/competitor-sync", "schedule": "0 7 * * *"},
    {"path": "/api/cron/price-scraper/providers/gorecell", "schedule": "0 11 * * *"},
    {"path": "/api/cron/price-scraper/providers/telus", "schedule": "5 11 * * *"},
    {"path": "/api/cron/price-scraper/providers/bell", "schedule": "10 11 * * *"},
    {"path": "/api/cron/price-scraper/providers/universal", "schedule": "15 11 * * *"},
    {"path": "/api/cron/price-scraper/providers/apple", "schedule": "20 11 * * *"},
    {"path": "/api/cron/pricing-staleness", "schedule": "0 9 * * *"},
    {"path": "/api/cron/pricing-training", "schedule": "0 4 * * 0"},
    {"path": "/api/cron/shipping-tracking", "schedule": "0 10 * * *"},
    {"path": "/api/cron/quote-price-check", "schedule": "0 11 * * *"}
  ]
}
